# MusicPlayerPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mblhcmute/musicplayerpro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_music_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mblhcmute/musicplayerpro/: MainActivity.java  MainApplication.java  Music.java  MusicAdapter.java  MusicList.java  MusicUtils.java  MusicsScreenState.java  MyMusicService.java  MyReceiver.java  OnProgressUpdateListener.java  PlayerActivity.java  SongChangeListener.java
app/src/main/java/com/mblhcmute/musicplayerpro/interfaces/: OnMusicLoadedListener.java  OnProgressUpdateListener.java  SongChangeListener.java
app/src/main/java/com/mblhcmute/musicplayerpro/models/: Music.java
app/src/main/java/com/mblhcmute/musicplayerpro/ui/activity/: MainActivity.java  MusicAdapter.java  PlayerActivity.java
app/src/main/java/com/mblhcmute/musicplayerpro/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mblhcmute/musicplayerpro/ui/fragments/album/: AlbumFragment.java  AlbumViewModel.java
app/src/main/java/com/mblhcmute/musicplayerpro/ui/home/: HomeFragment.java  HomeScreenState.java  HomeViewModel.java
app/src/main/java/com/mblhcmute/musicplayerpro/ui/musics/: MusicsFragment.java  MusicsScreenState.java  MusicsViewModel.java
app/src/main/java/com/mblhcmute/musicplayerpro/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/mblhcmute/musicplayerpro/utils/: MusicUtils.java  MyDiffCallback.java  SingleLiveEvent.java
app/src/main/res/drawable/: custom_seekbar.xml  gradient_bg.xml  ic_next_black.xml  ic_previous_black.xml  ic_search.xml  main_bg.xml  round_back_10.xml  round_back_blue_10.xml  shr_close_menu.xml  shr_menu.xml  shr_search.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_album.xml  fragment_home.xml  fragment_information.xml  fragment_musics.xml  fragment_notifications.xml  fragment_player.xml  layout_custom_notification.xml  music_adapter_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mblhcmute/musicplayerpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
