<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mblhcmute.musicplayerpro.MusicsScreenState" />

        <variable
            name="vm"
            type="com.mblhcmute.musicplayerpro.ui.fragments.player.PlayerViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/mContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".ui.fragments.player.PlayerFragment">

        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentTop="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/coverArt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_music" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewGradient"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/gradient_bg" />
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Song name!"
            android:textColor="@color/md_theme_surface"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songSinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songName"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Song Singer!"
            android:textColor="@color/md_theme_surface"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/md_theme_onSurfaceVariant"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="12sp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/playerSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/endTime"
                    android:layout_toEndOf="@+id/currentTime"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/custom_thumb"
                    android:valueFrom="0"
                    android:valueTo="100" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/md_theme_inversePrimary"
                    android:onClick="@{() -> vm.onClick(MusicsScreenState.PreviousClick)}"
                    android:src="@drawable/ic_previous"
                    app:fabCustomSize="50dp"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/playPauseCard"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/md_theme_inversePrimary"
                    android:onClick="@{() -> vm.onClick(MusicsScreenState.PlayPauseClick)}"
                    app:fabCustomSize="70dp"
                    app:setPlayImage="@{safeUnbox(vm.isPlaying)}"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:src="@drawable/ic_pause" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnNext"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/md_theme_inversePrimary"
                    android:onClick="@{() -> vm.onClick(MusicsScreenState.NextClick)}"
                    android:src="@drawable/ic_next"
                    app:fabCustomSize="50dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>